\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage[font=small,labelfont=bf]{caption} 
\usepackage{parskip}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{ragged2e}
\definecolor{blue}{HTML}{7acff5}
\definecolor{maroon}{HTML}{800000}
\graphicspath{ {images/} }
\date{null}
\usepackage[colorlinks=true,urlcolor=maroon]{hyperref}
\usepackage{fullpage} % changes the margin
\usepackage{longtable}
\usepackage{caption}
\usepackage{listings}
\lstset{language=Python}
\renewcommand*\contentsname{Table of Contents}
\addtolength{\topmargin}{-2.25in}
\begin{document}
\addtolength{\topmargin}{2in}

\let\oldtableofcontents\tableofcontents
\renewcommand{\tableofcontents}{%
  \begingroup
  \hypersetup{linkcolor=black} % Set the color for table of contents text
  \oldtableofcontents
  \endgroup
}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
\center % Centre everything on the page
% Main heading such as the logo of the university
\includegraphics[width=150mm,height=35mm,scale=0.5]{concordia-logo.jpg} 
\HRule\\[1.0cm]
{\huge\bfseries  SOEN 6841 }\\[0.7cm]
{\huge\bfseries Software Project Management}\\[0.5cm] 
{\huge\bfseries Fall 2023}\\[0.4cm] 
\HRule\\[1.5cm]
\textsc{\Large Topic Analysis and Synthesis}\\[0.5cm] 
\huge
\textbf{SOFTWARE FAILURE IS ORGANIZATIONAL FAILURE}\\
[0.5cm]
~
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushright}
			\large
			\textit{Instructor}\\
			\textbf{Prof. Pankaj Kamthan}
% 		\end{flushright}
% 	\end{minipage}
    \vfill\vfill\vfill
    \large
    \textit{Submitted by :} \textbf{Poojitha	Bhupalli} \\
    \vspace{12pt}
\textit{Date:} \today 
    
	\vfill\vfill\vfill\vfill
	\textbf{GitHub Address:} \url{https://github.com/Poojitha333/SOEN-6841.git}
	\vfill 
	
	
\hypersetup{linkcolor=maroon}

\newpage
\tableofcontents

\newpage
\section*{Abstract}
\justifying
Exploring the mechanics of software project failures within organisations questions the commonly held belief that development teams are exclusively to fault. The importance of collective accountability for all stakeholders emphasises the need of active engagement in knowing the who, what, when, and why of software development. Success is dependent on identifying possible roadblocks, fixing communication gaps, and assisting development teams dealing with difficulties. Valid metrics, transparent communication, and engagement from business and executive stakeholders are deemed essential for successful software delivery.  The software project manager's role in evaluating and tracking outcomes is critical in differentiating consistently effective teams from those that require further oversight or reconfiguration. Acknowledging the inevitability of "technical debt" incurred during rapid releases, periodic refactoring efforts are advocated to maintain code quality. 

The organizational commitment to staying abreast of industry trends, acquiring relevant tools, and fostering continuous learning among developers is highlighted. Encouraging knowledge-sharing through activities such as team lunches is seen as a low-cost technique for boosting growth and loyalty among software developers. Concluding with a call for the software industry's concerted effort to enhance consistency in delivering high-quality, timely releases, asserts that organizational engagement at all levels is integral to ensuring sustained success in software development. Furthermore, the need of flexibility in the face of changing technological landscapes is emphasised, underlining the need for organisations to foster an environment that supports innovation and offers the resources needed for developers to investigate emerging tools and approaches. This adaptability not only ensures that projects are future-proofed, but it also helps to the general resilience of software development teams.

\newpage
\section{Introduction}
\subsection{Motivation}

The enduring difficulty of placing the whole responsibility for software project failures inside organisations on the shoulders of development teams drives research into the complex terrain of these incidents. All parties participating in the software development process bear a joint duty that is overshadowed by the enduring tendency to hold these teams responsible for project setbacks. In an effort to comprehend the wider range of factors that lead to less than ideal results in software projects, illuminating the fundamental dynamics of these kinds of failures is the main aim. The goal of deciphering this problem's complexity is to gain a more all-encompassing viewpoint that goes beyond the scope of particular teams and promotes a thorough comprehension of organisational issues in software development.

\subsection{Problem Statement}

This investigation explores the common tendency in organisational contexts of attributing software project failures only to development teams. The problem at hand is the narrow perspective that views errors, missed deadlines, and other setbacks as proof of the team's skill, output, or capacity. This limited viewpoint ignores the complexity of successful software projects, which demand active engagement and cooperation from all parties involved. The difficulty is in correcting this oversimplification and identifying the complex network of variables that affect a project's likelihood of success or failure, expanding the scope of the organisational environment beyond a narrow focus on development teams.

\subsection{Objective}
This primary objective is to help organisations get a more sophisticated knowledge of the dynamics of software projects. By highlighting the multidimensional nature of success and failure and the collaborative responsibilities of stakeholders, the main aim is to offer insights that go beyond traditional blame attribution to development teams. The overarching objective is to help organisations approach software development difficulties from a different viewpoint, one that is more inclusive and actively incorporates business and executive stakeholders. Another goal is to help organisations by encouraging a comprehensive and cooperative approach to software projects, which will increase the likelihood of long-term success and the timely delivery of high-quality releases.


\section{Background Material}
\subsection{Software Project Dynamics and Stakeholder Participation}

In the realm of software project dynamics, the collaborative efforts of stakeholders play a pivotal role in the success or failure of endeavors. Beyond the traditional focus on development teams, a crucial factor in determining project success is the complex interaction between several stakeholders, including project managers, business executives, and others. The degree to which stakeholders actively engage in comprehending the who, what, when, and why of software development has a significant impact on the project's path. Identifying possible roadblocks, resolving miscommunication, and providing assistance to development teams as they traverse obstacles become essential components of stakeholder engagement. This field explores the subtleties of these relationships, illuminating the shared accountability that supports effective software delivery initiatives in organisational settings.




\subsection{Technical Debt and Iterative Software Development Challenges}

Similar to financial debt, technical debt presents a significant obstacle in the context of iterative software development. Technical debt is a word that comes to light when development teams try to achieve strict release dates. Technical debt is the result of choosing quick fixes that might lower the quality of the code over time. Technical debt accumulates more quickly in software development because of its iterative nature, which is typified by frequent releases and short development cycles. This debt can grow if it is not paid off, requiring more time and money than is reasonable. The complexities of technical debt within the framework of iterative software development is explored, highlighting the need for recurring refactoring initiatives to lessen its effects. Organisations may strengthen their development processes by proactively embracing iterative development and negotiating the obstacles presented by technical debt.

\section{Methods \& Methodology}
\subsection{Approach to Unraveling Software Project Dynamics}

The analysis used a broad approach to addressing the complexities of software project dynamics and the inclination to assign failures only to development teams. By acknowledging that all parties involved in software projects had collective responsibility, the investigation aimed to go beyond traditional fault-finding. In order to do this, a qualitative analysis was carried out, which involved analysing communication breakdowns, identifying possible roadblocks, and analysing project dynamics. This methodology facilitated a deeper understanding of the obstacles encountered by development teams and other relevant parties, opening the door to a more integrated viewpoint about project results.

In order to gather important information about tracking and measuring project outcomes, the inquiry gave special attention to talking with software project managers. The importance of metrics, open communication, and the participation of executive and business stakeholders in the effective delivery of software was investigated through interviews and group discussions. This method made it easier to spot patterns and trends, which helped separate teams who were consistently effective from those that needed more supervision or realignment. The qualitative method served as the foundation for deciphering the intricacies present in the dynamics of software projects because it was grounded in real-world experiences and observations.

\subsection{Techniques Employed for Analysis of Project Outcomes}

A multimodal strategy has been used that included quantitative and qualitative methodologies in the analysis of project outcomes. The main objective was to evaluate the success and failure records of software delivery initiatives in order to classify and comprehend the variables influencing each result. This required a careful analysis of project management procedures, team performance information, and metrics. By establishing links between certain practises and project outcomes, the quantitative analysis sought to provide a data-driven basis for suggestions.

Furthermore, comprehending the programming reality of "technical debt" and its effects on software projects required a qualitative analysis. The study examined iterative development cycles, which choose, develop, test, and deliver important needs in brief iterations. The qualitative study provided insights into the need for recurring refactoring efforts by analysing the difficulties brought about by the growth of technical debt during these quick releases. The integration of both quantitative and qualitative methodologies enabled a thorough comprehension of the obstacles and prospects inherent in the iterative software development process.

\subsection{Exploration of Organizational Commitment and Industry Trends:}

A qualitative examination of organisational practises was conducted as part of the inquiry of the organization's dedication to acquiring tools, promoting ongoing learning among developers, and keeping up with industry trends. Leaders and developers of the organisation were interviewed to learn about the tactics used to monitor market trends and encourage information exchange. Through the collection of individual experiences and viewpoints, the study sought to present a comprehensive picture of the degrees of commitment and how they affect the development and allegiance of software engineers.

In addition, the content analysis methodologies are utilized to examine market patterns, strategies for acquiring tools, and programmes that support ongoing education. The inquiry looked at documented practises, organisational communications, and industry publications to find trends and developing topics. A detailed investigation of the organisational elements impacting the consistency in providing high-quality, timely software releases was made possible by this mixed-methods approach, which combined qualitative insights with content analysis.

\section{Results}
\subsection{Conditions Impacting Software Project Dynamics}

The results provide insight into the various factors affecting the dynamics of software projects in organisational settings. The analysis showed that adequate and active participation from all stakeholders was crucial to effective outcomes. Project success rates were higher when there were clear communication lines, proactive identification of potential roadblocks, and sufficient support for development teams. On the other hand, problems surfaced and led to project setbacks in settings with fragmented stakeholder participation or communication gaps.

This emphasised how crucial organisational commitment is in determining project circumstances. According to the findings, companies that actively follow market trends, purchase pertinent tools, and encourage developers to learn continuously produce an environment that is favourable to the development of reliable, high-quality software. Software developers' dedication to knowledge-sharing programmes, such team meetings, was essential in fostering their development and loyalty. Successful software projects were made possible by proactive organisational postures that acknowledged the dynamic nature of the industry and made necessary adjustments.

\subsection{Constraints Impacting Technical Debt Management}

An analysis of technical debt and its handling brought to light a number of limitations that companies frequently face during the iterative software development process. The findings showed that managing technical debt successfully was made more difficult by the agile development methodology' intrinsic rush towards multiple releases. The analysis showed that development teams had trouble dedicating time for code reworking on a regular basis due to resource limitations and tight release dates. Restraints were noted in situations where organisational priorities greatly favoured quick feature delivery, which would jeopardise the codebase's long-term viability.

Furthermore, limitations were found in situations where companies had trouble finding a middle ground between paying off technical debt and introducing new business features. There were situations where feature development took precedence over code optimisation due to the urgency of meeting business requirements. These limitations emphasised the necessity for strategic planning and resource allocation to handle this crucial part of software development, as well as the delicate balance needed in controlling technical debt within the confines of short release cycles.

\subsection{Quality Evaluation and Its Determinants}

The analysis revealed a number of criteria that influenced the multifarious element of software project quality rating. The findings showed a close relationship between the level of commitment and engagement from business and executive stakeholders and the quality of the project outputs. As indicated by effective and timely deliveries, projects that showed active participation and collaboration at all levels tended to reflect higher quality. On the other hand, projects with limitations on stakeholder engagement frequently had trouble achieving quality standards, demonstrating the link between engagement and project performance.

It is also revealed that the organization's dedication to industry trends and professionals' ongoing education had a major impact on the calibre of software projects. The results showed that organisations with a stronger tendency to produce higher-quality outputs were those that prioritised tools, practises, and knowledge-sharing activities. These organisational obligations' constraints frequently resulted in projects with subpar quality, highlighting the direct influence of organisational procedures on the overall success of software development initiatives. As a result, the assessment of quality was strongly related to the interaction between the organisational conditions and limitations found during the inquiry.

% Inserting the image
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{VennDiagram.png}
  \caption{Venn Diagram: Synergies of Stakeholder Participation, Technical Debt Management, and Quality Evaluation in Software Projects [11]}
\end{figure}

\section{Conclusions and Future Enhancements}
\subsection{Suggested Improvements for Future Applicability}
A number of significant adjustments are suggested in order to increase the applicability of addressing stakeholder participation and software project dynamics in the future. First and foremost, organisations should encourage a proactive culture of stakeholder collaboration and communication. One way to lessen the effects of communication breakdowns is to create unambiguous channels of communication and engage in regular cross-functional team contacts. Furthermore, incorporating cutting-edge project management technologies that provide open communication and instantaneous collaboration may also greatly enhance project results. Additionally, it is recommended to allocate resources and time more strategically for recurring refactoring projects in order to guarantee that technical debt is handled consistently and ethically throughout the development process.

Future developments in the area of organisational commitment can involve the creation of specialised programmes to monitor market trends and implement pertinent instruments. Fostering chances for developers to learn continuously, both during and after work, can help create a workforce that is more educated and adaptable. Software engineers can strengthen their feeling of community by organising regular conferences and team lunches as formal venues for information exchange. By highlighting these advancements, a space can be created where stakeholders are not just involved but also prepared to deal with the always changing software development environment.

\subsection{Limitations to the Proposed Solutions}
The suggested approaches have potential to handle technical debt management and software project dynamics, although their applicability may be restricted in some circumstances. Promoting proactive communication and collaboration may be very difficult in companies with firmly ingrained cultural obstacles and resistance to change. Similarly, the deployment of cutting-edge project management tools and committed refactoring efforts may be hampered by resource constraints, particularly in smaller organisations or those with limited financial resources. In highly regulated businesses, where compliance constraints hinder quick adaption to developing technologies and processes, the solutions may likewise face limits. It is imperative to acknowledge these constraints in order to customise the suggested solutions to the unique circumstances and limitations of various organisational environments.

\subsection{Applications in the Real World}
Organisations looking to enhance software project outcomes and foster a development team atmosphere can implement the suggested solutions right away. In dynamic industries where adaptation is critical, the ideas for transparent communication, stakeholder participation, and strategic technological debt management are especially helpful. Furthermore, these practises can be easily implemented by organisations that are dedicated to knowledge-sharing and ongoing learning in order to support software engineers' growth and innovation cultures. These solutions have real-world applications in a variety of fields, such as technology, finance, healthcare, and other fields where software development issues are ubiquitous.

By putting these solutions into practise, project success rates can be raised, code quality can be improved, and team loyalty and satisfaction can rise. Businesses who proactively implement these suggestions should see a decrease in project failures, an improvement in industry trend adaptation, and a stronger software development environment.

\subsection{Conclusion}
In conclusion, the study of stakeholder participation in software projects and project dynamics indicates that successful outcomes depend on the cooperation of all stakeholders. Proactive communication, strategic technical debt management, and organisational participation are highlighted as critical components of the suggested solutions. The results point to the restrictions brought about by resource and cultural hurdles, but they also offer doable solutions for promoting a creative and cooperative software development environment. These solutions have practical applications in a variety of industries, offering observable advantages in terms of project success and team morale. Adopting these suggestions can help organisations traverse the complexity of software development and set themselves up for long-term success and adaptability to changing obstacles.

\section{References}
\bibliography{References}

[1] Project Management Practices The Criteria for Success or Failure\par
\url{https://ibimapublishing.com/uploads/articles/CIBIMA/2008/149039/149039.pdf}

[2] The Role of Stakeholder-Based Management in Project Success \par
\url{https://www.researchgate.net/profile/Mahmoud-Rajablu/publication/271522844_43895-150809-1-SM/links/54cb5af50cf26a838e4cbf1c/43895-150809-1-SM.pdf}

[3] Managing Technical Debt\par
\url{https://books.google.ca/books?hl=en&lr=&id=R3qSDwAAQBAJ&oi=fnd&pg=PT15&dq=technical+debt+management&ots=fqgEXShVqP&sig=rGeUxIq-LeV9_r9mKT-j9unZsKo#v=onepage&q=technical%20debt%20management&f=false}

[4] Knowledge Sharing, Project Performance and their Managerial Implications\par
\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3028685}

[5] Interrelations between team flexibility, team creativity and project success: A multi-stakeholder approach\par
\url{https://www.projectsucces.com/wp-content/uploads/Meijer-T.-2012-Interrelations-between-team-flexibility-team-creativity-and-project-success.pdf}

[6] People factors in Agile Software Development and Project Management\par
\url{https://d1wqtxts1xzle7.cloudfront.net/69832194/88b926a2ad5fcae29804af8490234902d07a-libre.pdf?1631943650=&response-content-disposition=inline%3B+filename%3DPeople_Factors_in_Agile_Software_Develop.pdf&Expires=1701351941&Signature=AKTeO1mtx7bP~jh2l5FaI2l-9afxvPaldHvzMW8eaQA247EBVUBY0JRsF65XOMsLcaDdlYPK8-hcReU9SFoF6Z-R~4NjR0NjwfVGsmrybswJtQT8xO3EAPaM-z~h2W3bIOttTUzTADzon-btPr9~ZwO6Ck-wn3udc58z2OtmR1AhO21zAt3BSbFvrbRSK15ej-JIbUgZBY9kX5gLkkVAxY~ytz-iHGWsrblqiX~BB1QYOCiMPJvkbWmF4V9Ot~NilMrA26b2l5~An2NZmXpfybqdRfJK0LmBOK2MwF6mM2Wis5IF~CE4OHI3Re3K8LjbNua2a5V-nmDm3oAN5LwtgA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA}

[7] Software Quality Evaluation\par
\url{https://www.ptidej.net/seminars/2015/150312%20-%20Yann-Gael%20Gueheneuc%20-%20Quality,%20Patterns,%20and%20Multi-language%20Systems/Paper%20-%20Boehm%20et%20al.pdf}

[8] Software Project Management Dynamics\par
\url{https://dspace.mit.edu/bitstream/handle/1721.1/48555/modelofsoftwarep00abde.pdf?sequence=1}

[9] Software Engineering: A Practitioner's Approach\par
\url{https://books.google.ca/books?hl=en&lr=&id=bL7QZHtWvaUC&oi=fnd&pg=PR26&dq=software+engineering+a+practitioner%27s+approach&ots=O9t88QrL2g&sig=3MVPKqFNCQVG5zn1Pb4Kpz9DL2s#v=onepage&q=software%20engineering%20a%20practitioner's%20approach&f=false}

[10] Chatgpt: \url{https://chat.openai.com}

[11] Canva: \url{https://www.canva.com}

[12] Quillbot: \url{https://quillbot.com}

\end{document}